D:\Docs\GitRepository\Theme_01\Task01\bin\Debug\net6.0\Task01.exe
D:\Docs\GitRepository\Theme_01\Task01\bin\Debug\net6.0\Task01.deps.json
D:\Docs\GitRepository\Theme_01\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
D:\Docs\GitRepository\Theme_01\Task01\bin\Debug\net6.0\Task01.dll
D:\Docs\GitRepository\Theme_01\Task01\bin\Debug\net6.0\Task01.pdb
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.dll
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\refint\Task01.dll
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.pdb
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
D:\Docs\GitRepository\Theme_01\Task01\obj\Debug\net6.0\ref\Task01.dll
