D:\Docs\GitRepository\Theme_01\Task02\bin\Debug\net6.0\Task02.exe
D:\Docs\GitRepository\Theme_01\Task02\bin\Debug\net6.0\Task02.deps.json
D:\Docs\GitRepository\Theme_01\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
D:\Docs\GitRepository\Theme_01\Task02\bin\Debug\net6.0\Task02.dll
D:\Docs\GitRepository\Theme_01\Task02\bin\Debug\net6.0\Task02.pdb
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.dll
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\refint\Task02.dll
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.pdb
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
D:\Docs\GitRepository\Theme_01\Task02\obj\Debug\net6.0\ref\Task02.dll
